/*
**
** The JavaScript code is generated by atscc2js
** The starting compilation time is: 2017-6-30:  1h:30m
**
*/

var Wormlike_statmp74

var Wormlike_statmp75

var Wormlike_statmp76

var Wormlike_statmp89

function
Wormlike_patsfun_28__closurerize(env0)
{
  return [function(cenv, arg0, arg1) { return Wormlike_patsfun_28(cenv[1], arg0, arg1); }, env0];
}


function
Wormlike_patsfun_32__closurerize(env0)
{
  return [function(cenv, arg0, arg1) { return Wormlike_patsfun_32(cenv[1], arg0, arg1); }, env0];
}


function
Wormlike_patsfun_39__closurerize(env0, env1, env2, env3, env4, env5)
{
  return [function(cenv, arg0) { return Wormlike_patsfun_39(cenv[1], cenv[2], cenv[3], cenv[4], cenv[5], cenv[6], arg0); }, env0, env1, env2, env3, env4, env5];
}


function
Wormlike_patsfun_41__closurerize(env0, env1, env2, env3, env4, env5)
{
  return [function(cenv, arg0) { return Wormlike_patsfun_41(cenv[1], cenv[2], cenv[3], cenv[4], cenv[5], cenv[6], arg0); }, env0, env1, env2, env3, env4, env5];
}


function
Wormlike_patsfun_46__closurerize(env0)
{
  return [function(cenv) { return Wormlike_patsfun_46(cenv[1]); }, env0];
}


function
Wormlike_x_dec_0(arg0)
{
//
// knd = 0
  var tmpret0
  var tmp1
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_x_dec_0
  tmp1 = ats2jspre_gt_int0_int0(arg0, 0);
  if(tmp1) {
    tmpret0 = ats2jspre_sub_int0_int0(arg0, 1);
  } else {
    tmpret0 = ats2jspre_sub_int1_int1(48, 1);
  } // end-of-if
  return tmpret0;
} // end-of-function


function
Wormlike_x_inc_1(arg0)
{
//
// knd = 0
  var tmpret2
  var tmp3
  var tmp4
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_x_inc_1
  tmp4 = ats2jspre_add_int0_int0(arg0, 1);
  tmp3 = ats2jspre_lt_int0_int0(tmp4, 48);
  if(tmp3) {
    tmpret2 = ats2jspre_add_int0_int0(arg0, 1);
  } else {
    tmpret2 = 0;
  } // end-of-if
  return tmpret2;
} // end-of-function


function
Wormlike_y_dec_2(arg0)
{
//
// knd = 0
  var tmpret5
  var tmp6
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_y_dec_2
  tmp6 = ats2jspre_gt_int0_int0(arg0, 0);
  if(tmp6) {
    tmpret5 = ats2jspre_sub_int0_int0(arg0, 1);
  } else {
    tmpret5 = ats2jspre_sub_int1_int1(48, 1);
  } // end-of-if
  return tmpret5;
} // end-of-function


function
Wormlike_y_inc_3(arg0)
{
//
// knd = 0
  var tmpret7
  var tmp8
  var tmp9
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_y_inc_3
  tmp9 = ats2jspre_add_int0_int0(arg0, 1);
  tmp8 = ats2jspre_lt_int0_int0(tmp9, 48);
  if(tmp8) {
    tmpret7 = ats2jspre_add_int0_int0(arg0, 1);
  } else {
    tmpret7 = 0;
  } // end-of-if
  return tmpret7;
} // end-of-function


function
Wormlike_pos_x_dec_4(arg0)
{
//
// knd = 0
  var tmpret10
  var tmp11
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_pos_x_dec_4
  tmp11 = Wormlike_x_dec_0(arg0[0]);
  tmpret10 = [tmp11, arg0[1]];
  return tmpret10;
} // end-of-function


function
Wormlike_pos_x_inc_5(arg0)
{
//
// knd = 0
  var tmpret12
  var tmp13
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_pos_x_inc_5
  tmp13 = Wormlike_x_inc_1(arg0[0]);
  tmpret12 = [tmp13, arg0[1]];
  return tmpret12;
} // end-of-function


function
Wormlike_pos_y_dec_6(arg0)
{
//
// knd = 0
  var tmpret14
  var tmp15
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_pos_y_dec_6
  tmp15 = Wormlike_y_dec_2(arg0[1]);
  tmpret14 = [arg0[0], tmp15];
  return tmpret14;
} // end-of-function


function
Wormlike_pos_y_inc_7(arg0)
{
//
// knd = 0
  var tmpret16
  var tmp17
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_pos_y_inc_7
  tmp17 = Wormlike_y_inc_3(arg0[1]);
  tmpret16 = [arg0[0], tmp17];
  return tmpret16;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__wnode_pos(arg0)
{
//
// knd = 0
  var tmpret18
  var tmp19
  var tmplab, tmplab_js
//
  // __patsflab_wnode_pos
  tmp19 = arg0[0];
  tmpret18 = ats2jspre_ref_get_elt(tmp19);
  return tmpret18;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__wnode_tail(arg0)
{
//
// knd = 0
  var tmpret20
  var tmp21
  var tmplab, tmplab_js
//
  // __patsflab_wnode_tail
  tmp21 = arg0[1];
  tmpret20 = ats2jspre_ref_get_elt(tmp21);
  return tmpret20;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__wnode_set_pos(arg0, arg1)
{
//
// knd = 0
  var tmp23
  var tmplab, tmplab_js
//
  // __patsflab_wnode_set_pos
  tmp23 = arg0[0];
  ats2jspre_ref_set_elt(tmp23, arg1);
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__wnode_set_tail(arg0, arg1)
{
//
// knd = 0
  var tmp25
  var tmplab, tmplab_js
//
  // __patsflab_wnode_set_tail
  tmp25 = arg0[1];
  ats2jspre_ref_set_elt(tmp25, arg1);
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__wnode_length(arg0)
{
//
// knd = 0
  var tmpret26
  var tmp27
  var tmp28
  var tmp29
  var tmplab, tmplab_js
//
  // __patsflab_wnode_length
  tmp27 = _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__wnode_tail(arg0);
  // ATScaseofseq_beg
  tmplab_js = 1;
  while(true) {
    tmplab = tmplab_js; tmplab_js = 0;
    switch(tmplab) {
      // ATSbranchseq_beg
      case 1: // __atstmplab0
      if(ATSCKptriscons(tmp27)) {
        { tmplab_js = 4; break; }
      } // ifthen
      case 2: // __atstmplab1
      tmpret26 = 1;
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 3: // __atstmplab2
      case 4: // __atstmplab3
      tmp28 = tmp27[0];
      tmp29 = _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__wnode_length(tmp28);
      tmpret26 = ats2jspre_add_int0_int0(1, tmp29);
      break;
      // ATSbranchseq_end
    } // end-of-switch
    if (tmplab_js === 0) break;
  } // endwhile
  // ATScaseofseq_end
  return tmpret26;
} // end-of-function


function
Wormlike_wnode_make_pos_13(arg0)
{
//
// knd = 0
  var tmpret30
  var tmp31
  var tmp32
  var tmp33
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_wnode_make_pos_13
  tmp31 = ats2jspre_ref(arg0);
  tmp33 = null;
  tmp32 = ats2jspre_ref(tmp33);
  tmpret30 = [tmp31, tmp32];
  return tmpret30;
} // end-of-function


function
Wormlike_wnode_make_pos_tail_14(arg0, arg1)
{
//
// knd = 0
  var tmpret34
  var tmp35
  var tmp36
  var tmp37
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_wnode_make_pos_tail_14
  tmp35 = ats2jspre_ref(arg0);
  tmp37 = [arg1];
  tmp36 = ats2jspre_ref(tmp37);
  tmpret34 = [tmp35, tmp36];
  return tmpret34;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__worm_remove_last(arg0)
{
//
// knd = 0
  var tmp39
  var tmp40
  var tmp41
  var tmplab, tmplab_js
//
  // __patsflab_worm_remove_last
  tmp40 = _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__wnode_length(arg0);
  tmp39 = ats2jspre_gte_int0_int0(tmp40, 2);
  if(tmp39) {
    tmp41 = _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__worm_takeout_last(arg0);
    // ATSINSmove_void
  } else {
    // ATSINSmove_void
  } // end-of-if
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__worm_takeout_last(arg0)
{
//
// knd = 0
  var tmpret42
  var tmp48
  var tmp49
  var tmplab, tmplab_js
//
  // __patsflab_worm_takeout_last
  tmp48 = _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__wnode_tail(arg0);
  if(ATSCKptrisnull(tmp48)) {
    ATSINScaseof_fail("/home/ubuntu/workspace/cs320-2017-summer-ymulyo22/assigns/06/Wormlike/MySolution/DATS_JS/theWorm.dats: 2084(line=143, offs=5) -- 2106(line=143, offs=27)");
  } // ifthen
  tmp49 = tmp48[0];
  tmpret42 = Wormlike_loop_17(arg0, tmp49);
  return tmpret42;
} // end-of-function


function
Wormlike_loop_17(arg0, arg1)
{
//
// knd = 1
  var apy0
  var apy1
  var tmpret43
  var tmp44
  var tmp45
  var tmp47
  var funlab_js
  var tmplab, tmplab_js
//
  while(true) {
    funlab_js = 0;
    // __patsflab_Wormlike_loop_17
    tmp44 = _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__wnode_tail(arg1);
    // ATScaseofseq_beg
    tmplab_js = 1;
    while(true) {
      tmplab = tmplab_js; tmplab_js = 0;
      switch(tmplab) {
        // ATSbranchseq_beg
        case 1: // __atstmplab4
        if(ATSCKptrisnull(tmp44)) {
          { tmplab_js = 4; break; }
        } // ifthen
        case 2: // __atstmplab5
        tmp45 = tmp44[0];
        // ATStailcalseq_beg
        apy0 = arg1;
        apy1 = tmp45;
        arg0 = apy0;
        arg1 = apy1;
        funlab_js = 1; // __patsflab_Wormlike_loop_17
        // ATStailcalseq_end
        break;
        // ATSbranchseq_end
        // ATSbranchseq_beg
        case 3: // __atstmplab6
        case 4: // __atstmplab7
        tmp47 = null;
        _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__wnode_set_tail(arg0, tmp47);
        tmpret43 = arg1;
        break;
        // ATSbranchseq_end
      } // end-of-switch
      if (tmplab_js === 0) break;
    } // endwhile
    // ATScaseofseq_end
    if (funlab_js > 0) continue; else return tmpret43;
  } // endwhile-fun
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_dats__worm_move(arg0, arg1)
{
//
// knd = 0
  var tmpret50
  var tmp51
  var tmp52
  var tmp53
  var tmp54
  var tmp56
  var tmp59
  var tmplab, tmplab_js
//
  // __patsflab_worm_move
  tmp51 = _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__wnode_pos(arg1);
  // ATScaseofseq_beg
  tmplab_js = 1;
  while(true) {
    tmplab = tmplab_js; tmplab_js = 0;
    switch(tmplab) {
      // ATSbranchseq_beg
      case 1: // __atstmplab8
      if(!ATSCKpat_con0(arg0, 0)) {
        { tmplab_js = 3; break; }
      } // ifnthen
      case 2: // __atstmplab9
      tmp52 = Wormlike_pos_x_dec_4(tmp51);
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 3: // __atstmplab10
      if(!ATSCKpat_con0(arg0, 1)) {
        { tmplab_js = 5; break; }
      } // ifnthen
      case 4: // __atstmplab11
      tmp52 = Wormlike_pos_x_inc_5(tmp51);
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 5: // __atstmplab12
      if(!ATSCKpat_con0(arg0, 2)) {
        { tmplab_js = 7; break; }
      } // ifnthen
      case 6: // __atstmplab13
      tmp52 = Wormlike_pos_y_dec_6(tmp51);
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 7: // __atstmplab14
      case 8: // __atstmplab15
      tmp52 = Wormlike_pos_y_inc_7(tmp51);
      break;
      // ATSbranchseq_end
    } // end-of-switch
    if (tmplab_js === 0) break;
  } // endwhile
  // ATScaseofseq_end
  tmp53 = _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__wnode_length(arg1);
  tmp54 = ats2jspre_eq_int0_int0(tmp53, 1);
  if(tmp54) {
    _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__wnode_set_pos(arg1, tmp52);
    tmpret50 = arg1;
  } else {
    tmp56 = _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__worm_takeout_last(arg1);
    _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__wnode_set_pos(tmp56, tmp52);
    tmp59 = [arg1];
    _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__wnode_set_tail(tmp56, tmp59);
    tmpret50 = tmp56;
  } // end-of-if
  return tmpret50;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_dats__worm_movex(arg0, arg1)
{
//
// knd = 0
  var tmpret60
  var tmp61
  var tmp62
  var tmplab, tmplab_js
//
  // __patsflab_worm_movex
  tmp61 = _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__wnode_pos(arg1);
  // ATScaseofseq_beg
  tmplab_js = 1;
  while(true) {
    tmplab = tmplab_js; tmplab_js = 0;
    switch(tmplab) {
      // ATSbranchseq_beg
      case 1: // __atstmplab16
      if(!ATSCKpat_con0(arg0, 0)) {
        { tmplab_js = 3; break; }
      } // ifnthen
      case 2: // __atstmplab17
      tmp62 = Wormlike_pos_x_dec_4(tmp61);
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 3: // __atstmplab18
      if(!ATSCKpat_con0(arg0, 1)) {
        { tmplab_js = 5; break; }
      } // ifnthen
      case 4: // __atstmplab19
      tmp62 = Wormlike_pos_x_inc_5(tmp61);
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 5: // __atstmplab20
      if(!ATSCKpat_con0(arg0, 2)) {
        { tmplab_js = 7; break; }
      } // ifnthen
      case 6: // __atstmplab21
      tmp62 = Wormlike_pos_y_dec_6(tmp61);
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 7: // __atstmplab22
      case 8: // __atstmplab23
      tmp62 = Wormlike_pos_y_inc_7(tmp61);
      break;
      // ATSbranchseq_end
    } // end-of-switch
    if (tmplab_js === 0) break;
  } // endwhile
  // ATScaseofseq_end
  tmpret60 = Wormlike_wnode_make_pos_tail_14(tmp62, arg1);
  return tmpret60;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theWorm_move_if(arg0)
{
//
// knd = 0
  var tmp64
  var tmp65
  var tmp66
  var tmp67
  var tmp68
  var tmp69
  var tmp70
  var tmp71
  var tmp72
  var tmp73
  var tmplab, tmplab_js
//
  // __patsflab_theWorm_move_if
  tmp64 = _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theWorm_get();
  tmp65 = _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__wnode_pos(tmp64);
  // ATScaseofseq_beg
  tmplab_js = 1;
  while(true) {
    tmplab = tmplab_js; tmplab_js = 0;
    switch(tmplab) {
      // ATSbranchseq_beg
      case 1: // __atstmplab24
      if(!ATSCKpat_con0(arg0, 0)) {
        { tmplab_js = 3; break; }
      } // ifnthen
      case 2: // __atstmplab25
      tmp66 = Wormlike_x_dec_0(tmp65[0]);
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 3: // __atstmplab26
      if(!ATSCKpat_con0(arg0, 1)) {
        { tmplab_js = 5; break; }
      } // ifnthen
      case 4: // __atstmplab27
      tmp66 = Wormlike_x_inc_1(tmp65[0]);
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 5: // __atstmplab28
      tmp66 = tmp65[0];
      break;
      // ATSbranchseq_end
    } // end-of-switch
    if (tmplab_js === 0) break;
  } // endwhile
  // ATScaseofseq_end
  // ATScaseofseq_beg
  tmplab_js = 1;
  while(true) {
    tmplab = tmplab_js; tmplab_js = 0;
    switch(tmplab) {
      // ATSbranchseq_beg
      case 1: // __atstmplab29
      if(!ATSCKpat_con0(arg0, 2)) {
        { tmplab_js = 3; break; }
      } // ifnthen
      case 2: // __atstmplab30
      tmp67 = Wormlike_y_dec_2(tmp65[1]);
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 3: // __atstmplab31
      if(!ATSCKpat_con0(arg0, 3)) {
        { tmplab_js = 5; break; }
      } // ifnthen
      case 4: // __atstmplab32
      tmp67 = Wormlike_y_inc_3(tmp65[1]);
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 5: // __atstmplab33
      tmp67 = tmp65[1];
      break;
      // ATSbranchseq_end
    } // end-of-switch
    if (tmplab_js === 0) break;
  } // endwhile
  // ATScaseofseq_end
  tmp68 = _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theBoard_get();
  tmp69 = ats2jspre_mtrxszref_get_at(tmp68, tmp66, tmp67);
  tmp70 = ats2jspre_eq_int0_int0(tmp69, 0);
  if(tmp70) {
    _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theWorm_move(arg0);
  } else {
    tmp71 = ats2jspre_eq_int0_int0(tmp69, 1);
    if(tmp71) {
      _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theWorm_remove_last();
    } else {
      tmp72 = ats2jspre_eq_int0_int0(tmp69, 2);
      if(tmp72) {
        _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theWorm_remove_last();
      } else {
        tmp73 = ats2jspre_eq_int0_int0(tmp69, 3);
        if(tmp73) {
          _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theWorm_movex(arg0);
        } else {
          // ATSINSmove_void
        } // end-of-if
      } // end-of-if
    } // end-of-if
  } // end-of-if
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theWorm_get()
{
//
// knd = 0
  var tmpret77
  var tmplab, tmplab_js
//
  // __patsflab_theWorm_get
  tmpret77 = ats2jspre_ref_get_elt(Wormlike_statmp74);
  return tmpret77;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theWorm_reset()
{
//
// knd = 0
  var tmp79
  var tmp80
  var tmplab, tmplab_js
//
  // __patsflab_theWorm_reset
  tmp80 = [0, 0];
  tmp79 = Wormlike_wnode_make_pos_13(tmp80);
  ats2jspre_ref_set_elt(Wormlike_statmp74, tmp79);
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theWorm_remove_last()
{
//
// knd = 0
  var tmp82
  var tmplab, tmplab_js
//
  // __patsflab_theWorm_remove_last
  tmp82 = ats2jspre_ref_get_elt(Wormlike_statmp74);
  _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__worm_remove_last(tmp82);
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theWorm_move(arg0)
{
//
// knd = 0
  var tmp84
  var tmp85
  var tmplab, tmplab_js
//
  // __patsflab_theWorm_move
  tmp85 = ats2jspre_ref_get_elt(Wormlike_statmp74);
  tmp84 = _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_dats__worm_move(arg0, tmp85);
  ats2jspre_ref_set_elt(Wormlike_statmp74, tmp84);
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theWorm_movex(arg0)
{
//
// knd = 0
  var tmp87
  var tmp88
  var tmplab, tmplab_js
//
  // __patsflab_theWorm_movex
  tmp88 = ats2jspre_ref_get_elt(Wormlike_statmp74);
  tmp87 = _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_dats__worm_movex(arg0, tmp88);
  ats2jspre_ref_set_elt(Wormlike_statmp74, tmp87);
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theBoard_get()
{
//
// knd = 0
  var tmpret90
  var tmplab, tmplab_js
//
  // __patsflab_theBoard_get
  tmpret90 = Wormlike_statmp89;
  return tmpret90;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theBoard_clear()
{
//
// knd = 0
  var tmp92
  var tmp93
  var tmplab, tmplab_js
//
  // __patsflab_theBoard_clear
  tmp92 = _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theBoard_get();
  tmp93 = ats2jspre_mtrxszref_foreach_method(tmp92);
  tmp93[0](tmp93, Wormlike_patsfun_28__closurerize(tmp92));
  return/*_void*/;
} // end-of-function


function
Wormlike_patsfun_28(env0, arg0, arg1)
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_patsfun_28
  ats2jspre_mtrxszref_set_at(env0, arg0, arg1, 0);
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theBoard_insert_worm()
{
//
// knd = 0
  var tmp96
  var tmp104
  var tmplab, tmplab_js
//
  // __patsflab_theBoard_insert_worm
  tmp96 = _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theBoard_get();
  tmp104 = _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theWorm_get();
  Wormlike_loop_30(tmp96, tmp104);
  return/*_void*/;
} // end-of-function


function
Wormlike_loop_30(env0, arg0)
{
//
// knd = 1
  var apy0
  var tmp98
  var tmp99
  var tmp100
  var tmp102
  var tmp103
  var funlab_js
  var tmplab, tmplab_js
//
  while(true) {
    funlab_js = 0;
    // __patsflab_Wormlike_loop_30
    tmp98 = _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__wnode_pos(arg0);
    tmp99 = tmp98[0];
    tmp100 = tmp98[1];
    ats2jspre_mtrxszref_set_at(env0, tmp99, tmp100, 1);
    tmp102 = _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__wnode_tail(arg0);
    // ATScaseofseq_beg
    tmplab_js = 1;
    while(true) {
      tmplab = tmplab_js; tmplab_js = 0;
      switch(tmplab) {
        // ATSbranchseq_beg
        case 1: // __atstmplab34
        if(ATSCKptriscons(tmp102)) {
          { tmplab_js = 4; break; }
        } // ifthen
        case 2: // __atstmplab35
        // ATSINSmove_void
        break;
        // ATSbranchseq_end
        // ATSbranchseq_beg
        case 3: // __atstmplab36
        case 4: // __atstmplab37
        tmp103 = tmp102[0];
        // ATStailcalseq_beg
        apy0 = tmp103;
        arg0 = apy0;
        funlab_js = 1; // __patsflab_Wormlike_loop_30
        // ATStailcalseq_end
        break;
        // ATSbranchseq_end
      } // end-of-switch
      if (tmplab_js === 0) break;
    } // endwhile
    // ATScaseofseq_end
    if (funlab_js > 0) continue; else return/*_void*/;
  } // endwhile-fun
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theBoard_takeout_worm()
{
//
// knd = 0
  var tmp106
  var tmp107
  var tmplab, tmplab_js
//
  // __patsflab_theBoard_takeout_worm
  tmp106 = _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theBoard_get();
  tmp107 = ats2jspre_mtrxszref_foreach_method(tmp106);
  tmp107[0](tmp107, Wormlike_patsfun_32__closurerize(tmp106));
  return/*_void*/;
} // end-of-function


function
Wormlike_patsfun_32(env0, arg0, arg1)
{
//
// knd = 0
  var tmp109
  var tmp110
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_patsfun_32
  tmp110 = ats2jspre_mtrxszref_get_at(env0, arg0, arg1);
  tmp109 = ats2jspre_eq_int0_int0(tmp110, 1);
  if(tmp109) {
    ats2jspre_mtrxszref_set_at(env0, arg0, arg1, 0);
  } else {
    // ATSINSmove_void
  } // end-of-if
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theBoard_initialize()
{
//
// knd = 0
  var tmp112
  var tmp113
  var tmp114
  var tmp115
  var tmp116
  var tmp117
  var tmp236
  var tmp237
  var tmp238
  var tmp239
  var tmp240
  var tmplab, tmplab_js
//
  // __patsflab_theBoard_initialize
  tmp112 = _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theBoard_get();
  tmp113 = ats2jspre_min_int1_int1(48, 48);
  tmp115 = ats2jspre_div_int1_int1(48, 2);
  tmp114 = ats2jspre_add_int1_int1(tmp115, 6);
  tmp117 = ats2jspre_div_int1_int1(48, 2);
  tmp116 = ats2jspre_add_int1_int1(tmp117, 8);
  tmp240 = ats2jspre_JSmath_random();
  tmp239 = ats2jspre_mul_double_double(2.0, tmp240);
  tmp238 = ats2jspre_double2int(tmp239);
  tmp237 = ats2jspre_mod_int0_int0(tmp238, 2);
  tmp236 = ats2jspre_lt_int0_int0(tmp237, 1);
  if(tmp236) {
    Wormlike_add_blocks1_38(tmp112, tmp113, 6, 8, tmp114, tmp116, 2);
    Wormlike_add_prizes_45(tmp112);
  } else {
    Wormlike_add_blocks2_40(tmp112, tmp113, 6, 8, tmp114, tmp116, 2);
    Wormlike_add_prizes_45(tmp112);
  } // end-of-if
  return/*_void*/;
} // end-of-function


function
Wormlike_make_line_n_8_34(env0, env1, env2, arg0)
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_make_line_n_8_34
  Wormlike_itt_35(env0, env2, arg0, env1);
  return/*_void*/;
} // end-of-function


function
Wormlike_itt_35(env0, env1, env2, arg0)
{
//
// knd = 1
  var apy0
  var tmp120
  var tmp122
  var tmp123
  var funlab_js
  var tmplab, tmplab_js
//
  while(true) {
    funlab_js = 0;
    // __patsflab_Wormlike_itt_35
    tmp120 = ats2jspre_gt_int0_int0(arg0, 0);
    if(tmp120) {
      tmp122 = ats2jspre_sub_int0_int0(env1, arg0);
      ats2jspre_mtrxszref_set_at(env0, tmp122, env2, 2);
      tmp123 = ats2jspre_sub_int0_int0(arg0, 1);
      // ATStailcalseq_beg
      apy0 = tmp123;
      arg0 = apy0;
      funlab_js = 1; // __patsflab_Wormlike_itt_35
      // ATStailcalseq_end
    } else {
      // ATSINSmove_void
    } // end-of-if
    if (funlab_js > 0) continue; else return/*_void*/;
  } // endwhile-fun
} // end-of-function


function
Wormlike_make_line_n_y_36(env0, env1, env2, env3, arg0)
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_make_line_n_y_36
  Wormlike_itt_37(env0, env1, env2, env3, arg0, env1);
  return/*_void*/;
} // end-of-function


function
Wormlike_itt_37(env0, env1, env2, env3, env4, arg0)
{
//
// knd = 1
  var apy0
  var tmp126
  var tmp128
  var tmp129
  var tmp130
  var tmp131
  var funlab_js
  var tmplab, tmplab_js
//
  while(true) {
    funlab_js = 0;
    // __patsflab_Wormlike_itt_37
    tmp126 = ats2jspre_gt_int0_int0(arg0, 0);
    if(tmp126) {
      tmp130 = ats2jspre_sub_int1_int1(env2, env1);
      tmp129 = ats2jspre_sub_int1_int1(tmp130, env3);
      tmp128 = ats2jspre_sub_int0_int0(tmp129, arg0);
      ats2jspre_mtrxszref_set_at(env0, tmp128, env4, 2);
      tmp131 = ats2jspre_sub_int0_int0(arg0, 1);
      // ATStailcalseq_beg
      apy0 = tmp131;
      arg0 = apy0;
      funlab_js = 1; // __patsflab_Wormlike_itt_37
      // ATStailcalseq_end
    } else {
      // ATSINSmove_void
    } // end-of-if
    if (funlab_js > 0) continue; else return/*_void*/;
  } // endwhile-fun
} // end-of-function


function
Wormlike_add_blocks1_38(env0, env1, env2, env3, env4, env5, env6)
{
//
// knd = 0
  var tmp133
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_add_blocks1_38
  tmp133 = ats2jspre_int_foreach_method(env1);
  tmp133[0](tmp133, Wormlike_patsfun_39__closurerize(env0, env2, env3, env4, env5, env6));
  return/*_void*/;
} // end-of-function


function
Wormlike_patsfun_39(env0, env1, env2, env3, env4, env5, arg0)
{
//
// knd = 0
  var tmp135
  var tmp136
  var tmp137
  var tmp138
  var tmp139
  var tmp140
  var tmp141
  var tmp142
  var tmp143
  var tmp144
  var tmp146
  var tmp147
  var tmp149
  var tmp150
  var tmp152
  var tmp153
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_patsfun_39
  tmp137 = ats2jspre_sub_int1_int1(env4, env2);
  tmp136 = ats2jspre_gte_int0_int0(arg0, tmp137);
  if(tmp136) {
    tmp135 = ats2jspre_lt_int0_int0(arg0, env4);
  } else {
    tmp135 = false;
  } // end-of-if
  if(tmp135) {
    tmp141 = ats2jspre_sub_int1_int1(env4, env2);
    tmp140 = ats2jspre_eq_int0_int0(arg0, tmp141);
    if(tmp140) {
      tmp139 = true;
    } else {
      tmp142 = ats2jspre_sub_int1_int1(env4, 1);
      tmp139 = ats2jspre_eq_int0_int0(arg0, tmp142);
    } // end-of-if
    if(tmp139) {
      tmp138 = true;
    } else {
      tmp144 = ats2jspre_div_int1_int1(env2, 2);
      tmp143 = ats2jspre_sub_int1_int1(env4, tmp144);
      tmp138 = ats2jspre_eq_int0_int0(arg0, tmp143);
    } // end-of-if
    if(tmp138) {
      tmp147 = ats2jspre_sub_int1_int1(env3, env1);
      tmp146 = ats2jspre_sub_int1_int1(tmp147, env5);
      ats2jspre_mtrxszref_set_at(env0, tmp146, arg0, 2);
      Wormlike_make_line_n_8_34(env0, env1, env3, arg0);
    } else {
      tmp150 = ats2jspre_sub_int1_int1(env3, env1);
      tmp149 = ats2jspre_sub_int1_int1(tmp150, env5);
      ats2jspre_mtrxszref_set_at(env0, tmp149, arg0, 2);
      tmp152 = ats2jspre_sub_int1_int1(env3, env1);
      ats2jspre_mtrxszref_set_at(env0, tmp152, arg0, 2);
      tmp153 = ats2jspre_sub_int1_int1(env3, 1);
      ats2jspre_mtrxszref_set_at(env0, tmp153, arg0, 2);
    } // end-of-if
  } else {
    // ATSINSmove_void
  } // end-of-if
  return/*_void*/;
} // end-of-function


function
Wormlike_add_blocks2_40(env0, env1, env2, env3, env4, env5, env6)
{
//
// knd = 0
  var tmp155
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_add_blocks2_40
  tmp155 = ats2jspre_int_foreach_method(env1);
  tmp155[0](tmp155, Wormlike_patsfun_41__closurerize(env0, env2, env3, env4, env5, env6));
  return/*_void*/;
} // end-of-function


function
Wormlike_patsfun_41(env0, env1, env2, env3, env4, env5, arg0)
{
//
// knd = 0
  var tmp157
  var tmp158
  var tmp159
  var tmp160
  var tmp161
  var tmp162
  var tmp163
  var tmp164
  var tmp165
  var tmp167
  var tmp169
  var tmp171
  var tmp172
  var tmp173
  var tmp174
  var tmp175
  var tmp177
  var tmp178
  var tmp179
  var tmp181
  var tmp182
  var tmp183
  var tmp184
  var tmp185
  var tmp186
  var tmp187
  var tmp188
  var tmp189
  var tmp190
  var tmp192
  var tmp193
  var tmp195
  var tmp196
  var tmp197
  var tmp200
  var tmp202
  var tmp203
  var tmp204
  var tmp205
  var tmp207
  var tmp209
  var tmp211
  var tmp212
  var tmp213
  var tmp214
  var tmp215
  var tmp217
  var tmp219
  var tmp220
  var tmp221
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_patsfun_41
  tmp159 = ats2jspre_sub_int1_int1(env4, env2);
  tmp158 = ats2jspre_gte_int0_int0(arg0, tmp159);
  if(tmp158) {
    tmp157 = ats2jspre_lt_int0_int0(arg0, env4);
  } else {
    tmp157 = false;
  } // end-of-if
  if(tmp157) {
    tmp163 = ats2jspre_sub_int1_int1(env4, env2);
    tmp164 = ats2jspre_div_int1_int1(env1, 2);
    tmp162 = ats2jspre_add_int1_int1(tmp163, tmp164);
    tmp161 = ats2jspre_lt_int0_int0(arg0, tmp162);
    if(tmp161) {
      tmp165 = ats2jspre_sub_int1_int1(env4, env2);
      tmp160 = ats2jspre_gt_int0_int0(arg0, tmp165);
    } else {
      tmp160 = false;
    } // end-of-if
    if(tmp160) {
      tmp167 = ats2jspre_sub_int1_int1(env3, env1);
      ats2jspre_mtrxszref_set_at(env0, tmp167, arg0, 2);
      tmp169 = ats2jspre_sub_int1_int1(env3, 1);
      ats2jspre_mtrxszref_set_at(env0, tmp169, arg0, 2);
      tmp175 = ats2jspre_sub_int1_int1(env3, env1);
      tmp174 = ats2jspre_sub_int0_int0(tmp175, arg0);
      tmp173 = ats2jspre_add_int0_int0(tmp174, env4);
      tmp172 = ats2jspre_sub_int0_int0(tmp173, env5);
      tmp171 = ats2jspre_sub_int0_int0(tmp172, 1);
      ats2jspre_mtrxszref_set_at(env0, tmp171, arg0, 2);
      tmp179 = ats2jspre_add_int0_int0(env3, arg0);
      tmp178 = ats2jspre_sub_int0_int0(tmp179, env4);
      tmp177 = ats2jspre_add_int0_int0(tmp178, env5);
      ats2jspre_mtrxszref_set_at(env0, tmp177, arg0, 2);
      tmp182 = ats2jspre_sub_int1_int1(env3, env1);
      tmp181 = ats2jspre_sub_int1_int1(tmp182, env5);
      ats2jspre_mtrxszref_set_at(env0, tmp181, arg0, 2);
      tmp185 = ats2jspre_mul_int1_int1(2, env1);
      tmp184 = ats2jspre_sub_int1_int1(env3, tmp185);
      tmp183 = ats2jspre_sub_int1_int1(tmp184, env5);
      ats2jspre_mtrxszref_set_at(env0, tmp183, arg0, 2);
    } else {
      tmp189 = ats2jspre_div_int1_int1(env2, 2);
      tmp188 = ats2jspre_sub_int1_int1(env4, tmp189);
      tmp187 = ats2jspre_eq_int0_int0(arg0, tmp188);
      if(tmp187) {
        tmp186 = true;
      } else {
        tmp190 = ats2jspre_sub_int1_int1(env4, 1);
        tmp186 = ats2jspre_eq_int0_int0(arg0, tmp190);
      } // end-of-if
      if(tmp186) {
        tmp193 = ats2jspre_sub_int1_int1(env3, env1);
        tmp192 = ats2jspre_sub_int1_int1(tmp193, env5);
        ats2jspre_mtrxszref_set_at(env0, tmp192, arg0, 2);
        tmp197 = ats2jspre_mul_int1_int1(2, env1);
        tmp196 = ats2jspre_sub_int1_int1(env3, tmp197);
        tmp195 = ats2jspre_sub_int1_int1(tmp196, env5);
        ats2jspre_mtrxszref_set_at(env0, tmp195, arg0, 2);
        Wormlike_make_line_n_y_36(env0, env1, env3, env5, arg0);
        tmp200 = ats2jspre_sub_int1_int1(env3, env1);
        ats2jspre_mtrxszref_set_at(env0, tmp200, arg0, 2);
        tmp202 = ats2jspre_sub_int1_int1(env3, 1);
        ats2jspre_mtrxszref_set_at(env0, tmp202, arg0, 2);
        Wormlike_make_line_n_y_36(env0, env1, env3, env5, arg0);
      } else {
        tmp205 = ats2jspre_div_int1_int1(env2, 2);
        tmp204 = ats2jspre_sub_int1_int1(env4, tmp205);
        tmp203 = ats2jspre_lt_int0_int0(arg0, tmp204);
        if(tmp203) {
          tmp207 = ats2jspre_sub_int1_int1(env3, env1);
          ats2jspre_mtrxszref_set_at(env0, tmp207, arg0, 2);
          tmp209 = ats2jspre_sub_int1_int1(env3, 1);
          ats2jspre_mtrxszref_set_at(env0, tmp209, arg0, 2);
          tmp212 = ats2jspre_sub_int1_int1(env3, env1);
          tmp211 = ats2jspre_sub_int1_int1(tmp212, env5);
          ats2jspre_mtrxszref_set_at(env0, tmp211, arg0, 2);
          tmp215 = ats2jspre_mul_int1_int1(2, env1);
          tmp214 = ats2jspre_sub_int1_int1(env3, tmp215);
          tmp213 = ats2jspre_sub_int1_int1(tmp214, env5);
          ats2jspre_mtrxszref_set_at(env0, tmp213, arg0, 2);
        } else {
          tmp217 = ats2jspre_sub_int1_int1(env3, env1);
          ats2jspre_mtrxszref_set_at(env0, tmp217, arg0, 2);
          tmp219 = ats2jspre_sub_int1_int1(env3, 1);
          ats2jspre_mtrxszref_set_at(env0, tmp219, arg0, 2);
          tmp221 = ats2jspre_sub_int1_int1(env3, env1);
          tmp220 = ats2jspre_sub_int1_int1(tmp221, env5);
          ats2jspre_mtrxszref_set_at(env0, tmp220, arg0, 2);
        } // end-of-if
      } // end-of-if
    } // end-of-if
  } else {
    // ATSINSmove_void
  } // end-of-if
  return/*_void*/;
} // end-of-function


function
Wormlike_xrand_42()
{
//
// knd = 0
  var tmpret222
  var tmp223
  var tmp224
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_xrand_42
  tmp224 = ats2jspre_JSmath_random();
  tmp223 = ats2jspre_mul_int_double(48, tmp224);
  tmpret222 = ats2jspre_double2int(tmp223);
  return tmpret222;
} // end-of-function


function
Wormlike_yrand_43()
{
//
// knd = 0
  var tmpret225
  var tmp226
  var tmp227
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_yrand_43
  tmp227 = ats2jspre_JSmath_random();
  tmp226 = ats2jspre_mul_int_double(48, tmp227);
  tmpret225 = ats2jspre_double2int(tmp226);
  return tmpret225;
} // end-of-function


function
Wormlike_add_prize_44(env0)
{
//
// knd = 1
  var tmp229
  var tmp230
  var tmp231
  var tmp232
  var funlab_js
  var tmplab, tmplab_js
//
  while(true) {
    funlab_js = 0;
    // __patsflab_Wormlike_add_prize_44
    tmp229 = Wormlike_xrand_42();
    tmp230 = Wormlike_yrand_43();
    tmp231 = ats2jspre_mtrxszref_get_at(env0, tmp229, tmp230);
    tmp232 = ats2jspre_eq_int0_int0(tmp231, 0);
    if(tmp232) {
      ats2jspre_mtrxszref_set_at(env0, tmp229, tmp230, 3);
    } else {
      // ATStailcalseq_beg
      funlab_js = 1; // __patsflab_Wormlike_add_prize_44
      // ATStailcalseq_end
    } // end-of-if
    if (funlab_js > 0) continue; else return/*_void*/;
  } // endwhile-fun
} // end-of-function


function
Wormlike_add_prizes_45(env0)
{
//
// knd = 0
  var tmp234
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_add_prizes_45
  tmp234 = ats2jspre_int_repeat_method(50);
  tmp234[0](tmp234, Wormlike_patsfun_46__closurerize(env0));
  return/*_void*/;
} // end-of-function


function
Wormlike_patsfun_46(env0)
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_patsfun_46
  Wormlike_add_prize_44(env0);
  return/*_void*/;
} // end-of-function


function
_057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_dats__theBoard_draw(arg0)
{
//
// knd = 0
  var tmp244
  var tmp245
  var tmp246
  var tmp247
  var tmp248
  var tmp249
  var tmp250
  var tmp251
  var tmp252
  var tmplab, tmplab_js
//
  // __patsflab_theBoard_draw
  tmp245 = ats2jspre_mul_double_int(1.0, 400);
  tmp244 = ats2jspre_div_double_int(tmp245, 48);
  tmp248 = ats2jspre_sub_int1_int1(600, 400);
  tmp247 = ats2jspre_mul_double_int(1.0, tmp248);
  tmp246 = ats2jspre_div_double_int(tmp247, 2);
  tmp251 = ats2jspre_sub_int1_int1(420, 400);
  tmp250 = ats2jspre_mul_double_int(1.0, tmp251);
  tmp249 = ats2jspre_div_double_int(tmp250, 2);
  tmp252 = _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theBoard_get();
  ats2js_HTML5_canvas2d_clearRect(arg0, 0, 0, 600, 420);
  Wormlike_auxrows_51(arg0, tmp244, tmp246, tmp249, "#000000", "#0000ff", "#ff0000", "#ffffff", tmp252, 0);
  return/*_void*/;
} // end-of-function


function
Wormlike_cget_48(env0, env1, env2, env3, arg0)
{
//
// knd = 0
  var tmpret253
  var tmp254
  var tmp255
  var tmp256
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_cget_48
  tmp254 = ats2jspre_eq_int0_int0(arg0, 1);
  if(tmp254) {
    tmpret253 = env0;
  } else {
    tmp255 = ats2jspre_eq_int0_int0(arg0, 2);
    if(tmp255) {
      tmpret253 = env1;
    } else {
      tmp256 = ats2jspre_eq_int0_int0(arg0, 3);
      if(tmp256) {
        tmpret253 = env2;
      } else {
        tmpret253 = env3;
      } // end-of-if
    } // end-of-if
  } // end-of-if
  return tmpret253;
} // end-of-function


function
Wormlike_auxone_49(env0, env1, env2, env3, env4, env5, env6, env7, env8, arg0, arg1)
{
//
// knd = 0
  var tmp258
  var tmp259
  var tmp260
  var tmp262
  var tmp265
  var tmp266
  var tmp267
  var tmp268
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_auxone_49
  tmp258 = ats2jspre_mtrxszref_get_at(env8, arg0, arg1);
  tmp259 = ats2jspre_eq_int0_int0(tmp258, 0);
  if(tmp259) {
    // ATSINSmove_void
  } else {
    tmp260 = ats2jspre_gt_int0_int0(tmp258, 0);
    if(tmp260) {
      tmp262 = Wormlike_cget_48(env4, env5, env6, env7, tmp258);
      ats2js_HTML5_canvas2d_set_fillStyle_string(env0, tmp262);
      ats2js_HTML5_canvas2d_beginPath(env0);
      tmp266 = ats2jspre_mul_int_double(arg0, env1);
      tmp265 = ats2jspre_add_double_double(env2, tmp266);
      tmp268 = ats2jspre_mul_int_double(arg1, env1);
      tmp267 = ats2jspre_add_double_double(env3, tmp268);
      ats2js_HTML5_canvas2d_rect(env0, tmp265, tmp267, env1, env1);
      ats2js_HTML5_canvas2d_closePath(env0);
      ats2js_HTML5_canvas2d_fill(env0);
    } else {
      // ATSINSmove_void
    } // end-of-if
  } // end-of-if
  return/*_void*/;
} // end-of-function


function
Wormlike_auxrow_50(env0, env1, env2, env3, env4, env5, env6, env7, env8, arg0, arg1)
{
//
// knd = 1
  var apy0
  var apy1
  var tmp271
  var tmp273
  var funlab_js
  var tmplab, tmplab_js
//
  while(true) {
    funlab_js = 0;
    // __patsflab_Wormlike_auxrow_50
    tmp271 = ats2jspre_lt_int0_int0(arg0, 48);
    if(tmp271) {
      Wormlike_auxone_49(env0, env1, env2, env3, env4, env5, env6, env7, env8, arg0, arg1);
      tmp273 = ats2jspre_add_int0_int0(arg0, 1);
      // ATStailcalseq_beg
      apy0 = tmp273;
      apy1 = arg1;
      arg0 = apy0;
      arg1 = apy1;
      funlab_js = 1; // __patsflab_Wormlike_auxrow_50
      // ATStailcalseq_end
    } else {
      // ATSINSmove_void
    } // end-of-if
    if (funlab_js > 0) continue; else return/*_void*/;
  } // endwhile-fun
} // end-of-function


function
Wormlike_auxrows_51(env0, env1, env2, env3, env4, env5, env6, env7, env8, arg0)
{
//
// knd = 1
  var apy0
  var tmp275
  var tmp277
  var funlab_js
  var tmplab, tmplab_js
//
  while(true) {
    funlab_js = 0;
    // __patsflab_Wormlike_auxrows_51
    tmp275 = ats2jspre_lt_int0_int0(arg0, 48);
    if(tmp275) {
      Wormlike_auxrow_50(env0, env1, env2, env3, env4, env5, env6, env7, env8, 0, arg0);
      tmp277 = ats2jspre_add_int0_int0(arg0, 1);
      // ATStailcalseq_beg
      apy0 = tmp277;
      arg0 = apy0;
      funlab_js = 1; // __patsflab_Wormlike_auxrows_51
      // ATStailcalseq_end
    } else {
      // ATSINSmove_void
    } // end-of-if
    if (funlab_js > 0) continue; else return/*_void*/;
  } // endwhile-fun
} // end-of-function


function
theAllAct_Next_do()
{
//
// knd = 0
  var tmp281
  var tmp284
  var tmplab, tmplab_js
//
  // __patsflab_theAllAct_Next_do
  tmp281 = 1;
  _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theWorm_move_if(tmp281);
  _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theBoard_takeout_worm();
  _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theBoard_insert_worm();
  tmp284 = theCanvas_ctx2d_get();
  _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_dats__theBoard_draw(tmp284);
  return/*_void*/;
} // end-of-function


function
theAllAct_Prev_do()
{
//
// knd = 0
  var tmp287
  var tmp290
  var tmplab, tmplab_js
//
  // __patsflab_theAllAct_Prev_do
  tmp287 = 0;
  _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theWorm_move_if(tmp287);
  _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theBoard_takeout_worm();
  _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theBoard_insert_worm();
  tmp290 = theCanvas_ctx2d_get();
  _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_dats__theBoard_draw(tmp290);
  return/*_void*/;
} // end-of-function


function
theAllAct_Next2_do()
{
//
// knd = 0
  var tmp293
  var tmp296
  var tmplab, tmplab_js
//
  // __patsflab_theAllAct_Next2_do
  tmp293 = 3;
  _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theWorm_move_if(tmp293);
  _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theBoard_takeout_worm();
  _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theBoard_insert_worm();
  tmp296 = theCanvas_ctx2d_get();
  _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_dats__theBoard_draw(tmp296);
  return/*_void*/;
} // end-of-function


function
theAllAct_Prev2_do()
{
//
// knd = 0
  var tmp299
  var tmp302
  var tmplab, tmplab_js
//
  // __patsflab_theAllAct_Prev2_do
  tmp299 = 2;
  _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theWorm_move_if(tmp299);
  _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theBoard_takeout_worm();
  _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theBoard_insert_worm();
  tmp302 = theCanvas_ctx2d_get();
  _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_dats__theBoard_draw(tmp302);
  return/*_void*/;
} // end-of-function


function
theAllAct_Random_do()
{
//
// knd = 0
  var tmp304
  var tmp305
  var tmp306
  var tmp307
  var tmp308
  var tmp309
  var tmplab, tmplab_js
//
  // __patsflab_theAllAct_Random_do
  tmp306 = ats2jspre_JSmath_random();
  tmp305 = ats2jspre_lte_double_double(tmp306, 0.5);
  if(tmp305) {
    tmp304 = 0;
  } else {
    tmp304 = 1;
  } // end-of-if
  tmp309 = ats2jspre_JSmath_random();
  tmp308 = ats2jspre_lte_double_double(tmp309, 0.5);
  if(tmp308) {
    tmp307 = 0;
  } else {
    tmp307 = 1;
  } // end-of-if
  // ATScaseofseq_beg
  tmplab_js = 1;
  while(true) {
    tmplab = tmplab_js; tmplab_js = 0;
    switch(tmplab) {
      // ATSbranchseq_beg
      case 1: // __atstmplab38
      if(!ATSCKpat_int(tmp304, 0)) {
        { tmplab_js = 4; break; }
      } // ifnthen
      case 2: // __atstmplab39
      if(!ATSCKpat_int(tmp307, 0)) {
        { tmplab_js = 4; break; }
      } // ifnthen
      case 3: // __atstmplab40
      theAllAct_Prev_do();
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 4: // __atstmplab41
      if(!ATSCKpat_int(tmp307, 0)) {
        { tmplab_js = 6; break; }
      } // ifnthen
      case 5: // __atstmplab42
      theAllAct_Next_do();
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 6: // __atstmplab43
      if(!ATSCKpat_int(tmp304, 0)) {
        { tmplab_js = 8; break; }
      } // ifnthen
      case 7: // __atstmplab44
      theAllAct_Prev2_do();
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 8: // __atstmplab45
      theAllAct_Next2_do();
      break;
      // ATSbranchseq_end
    } // end-of-switch
    if (tmplab_js === 0) break;
  } // endwhile
  // ATScaseofseq_end
  return/*_void*/;
} // end-of-function


function
theAllAct_Reset_do()
{
//
// knd = 0
  var tmp315
  var tmplab, tmplab_js
//
  // __patsflab_theAllAct_Reset_do
  _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theWorm_reset();
  _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theBoard_clear();
  _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theBoard_initialize();
  _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_sats__theBoard_insert_worm();
  tmp315 = theCanvas_ctx2d_get();
  _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_dats__theBoard_draw(tmp315);
  return/*_void*/;
} // end-of-function


function
Wormlike_x_dec_58(arg0)
{
//
// knd = 0
  var tmpret316
  var tmp317
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_x_dec_58
  tmp317 = ats2jspre_gt_int0_int0(arg0, 0);
  if(tmp317) {
    tmpret316 = ats2jspre_sub_int0_int0(arg0, 1);
  } else {
    tmpret316 = ats2jspre_sub_int1_int1(48, 1);
  } // end-of-if
  return tmpret316;
} // end-of-function


function
Wormlike_x_inc_59(arg0)
{
//
// knd = 0
  var tmpret318
  var tmp319
  var tmp320
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_x_inc_59
  tmp320 = ats2jspre_add_int0_int0(arg0, 1);
  tmp319 = ats2jspre_lt_int0_int0(tmp320, 48);
  if(tmp319) {
    tmpret318 = ats2jspre_add_int0_int0(arg0, 1);
  } else {
    tmpret318 = 0;
  } // end-of-if
  return tmpret318;
} // end-of-function


function
Wormlike_y_dec_60(arg0)
{
//
// knd = 0
  var tmpret321
  var tmp322
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_y_dec_60
  tmp322 = ats2jspre_gt_int0_int0(arg0, 0);
  if(tmp322) {
    tmpret321 = ats2jspre_sub_int0_int0(arg0, 1);
  } else {
    tmpret321 = ats2jspre_sub_int1_int1(48, 1);
  } // end-of-if
  return tmpret321;
} // end-of-function


function
Wormlike_y_inc_61(arg0)
{
//
// knd = 0
  var tmpret323
  var tmp324
  var tmp325
  var tmplab, tmplab_js
//
  // __patsflab_Wormlike_y_inc_61
  tmp325 = ats2jspre_add_int0_int0(arg0, 1);
  tmp324 = ats2jspre_lt_int0_int0(tmp325, 48);
  if(tmp324) {
    tmpret323 = ats2jspre_add_int0_int0(arg0, 1);
  } else {
    tmpret323 = 0;
  } // end-of-if
  return tmpret323;
} // end-of-function


function
theAllAct_Search_do()
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // __patsflab_theAllAct_Search_do
  theAllAct_Random_do();
  return/*_void*/;
} // end-of-function

// dynloadflag_minit
var _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_dats__dynloadflag = 0;

function
_057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_dats__dynload()
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // ATSdynload()
  // ATSdynloadflag_sta(_057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_dats__dynloadflag(584))
  if(ATSCKiseqz(_057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_dats__dynloadflag)) {
    _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_dats__dynloadflag = 1 ; // flag is set
    Wormlike_statmp76 = [0, 0];
    Wormlike_statmp75 = Wormlike_wnode_make_pos_13(Wormlike_statmp76);
    Wormlike_statmp74 = ats2jspre_ref(Wormlike_statmp75);
    Wormlike_statmp89 = ats2jspre_mtrxszref_make_elt(48, 48, 0);
  } // end-of-if
  return/*_void*/;
} // end-of-function


function
Wormlike_initize()
{
//
// knd = 0
  var tmplab, tmplab_js
//
  _057_home_057_ubuntu_057_workspace_057_cs320_055_2017_055_summer_055_ymulyo22_057_assigns_057_06_057_Wormlike_057_MySolution_057_DATS_JS_057_main_056_dats__dynload();
  return/*_void*/;
} // end-of-function


/* ATSextcode_beg() */
//
Wormlike_initize(/*void*/);
//
/* ATSextcode_end() */

/* ****** ****** */

/* end-of-compilation-unit */
