/*
**
** The JavaScript code is generated by atscc2js
** The starting compilation time is: 2017-6-17: 21h:35m
**
*/

var statmp12

var statmp15

var statmp16

function
__patsfun_4__closurerize(env0)
{
  return [function(cenv) { return __patsfun_4(cenv[1]); }, env0];
}


function
__patsfun_2__2__1__closurerize(env0)
{
  return [function(cenv) { return __patsfun_2__2__1(cenv[1]); }, env0];
}


function
_057_home_057_hwxi_057_Teaching_057_CS320_057_cs320_055_2017_055_summer_057_lectures_057_lecture_055_06_055_15_057_mystream_056_dats__my_set_timeout(arg0, arg1)
{
//
// knd = 0
  var tmp1
  var tmplab, tmplab_js
//
  // __patsflab_my_set_timeout
  tmp1 = ats2jspre_cloref2fun0(arg0);
  setTimeout(tmp1, arg1);
  return/*_void*/;
} // end-of-function


function
from_3(arg0)
{
//
// knd = 0
  var tmpret8
  var tmplab, tmplab_js
//
  // __patsflab_from_3
  tmpret8 = ATSPMVlazyval(__patsfun_4__closurerize(arg0));
  return tmpret8;
} // end-of-function


function
__patsfun_4(env0)
{
//
// knd = 0
  var tmpret9
  var tmp10
  var tmp11
  var tmplab, tmplab_js
//
  // __patsflab___patsfun_4
  tmp11 = ats2jspre_add_int0_int0(env0, 1);
  tmp10 = from_3(tmp11);
  tmpret9 = [env0, tmp10];
  return tmpret9;
} // end-of-function


function
_057_home_057_hwxi_057_Teaching_057_CS320_057_cs320_055_2017_055_summer_057_lectures_057_lecture_055_06_055_15_057_mystream_056_dats__mystream_show__1__1(arg0)
{
//
// knd = 0
  var tmp3__1
  var tmp4__1
  var tmp5__1
  var tmplab, tmplab_js
//
  // __patsflab_mystream_show
  tmp3__1 = ATSPMVlazyval_eval(arg0); 
  // ATScaseofseq_beg
  tmplab_js = 1;
  while(true) {
    tmplab = tmplab_js; tmplab_js = 0;
    switch(tmplab) {
      // ATSbranchseq_beg
      case 1: // __atstmplab0
      if(ATSCKptriscons(tmp3__1)) {
        { tmplab_js = 4; break; }
      } // ifthen
      case 2: // __atstmplab1
      _057_home_057_hwxi_057_Teaching_057_CS320_057_cs320_055_2017_055_summer_057_lectures_057_lecture_055_06_055_15_057_mystream_056_dats__mystream_show_finish__6__1();
      break;
      // ATSbranchseq_end
      // ATSbranchseq_beg
      case 3: // __atstmplab2
      case 4: // __atstmplab3
      tmp4__1 = tmp3__1[0];
      tmp5__1 = tmp3__1[1];
      _057_home_057_hwxi_057_Teaching_057_CS320_057_cs320_055_2017_055_summer_057_lectures_057_lecture_055_06_055_15_057_mystream_056_dats__mystream_show_elt__5__1(tmp4__1);
      _057_home_057_hwxi_057_Teaching_057_CS320_057_cs320_055_2017_055_summer_057_lectures_057_lecture_055_06_055_15_057_mystream_056_dats__my_set_timeout(__patsfun_2__2__1__closurerize(tmp5__1), 1000);
      break;
      // ATSbranchseq_end
    } // end-of-switch
    if (tmplab_js === 0) break;
  } // endwhile
  // ATScaseofseq_end
  return/*_void*/;
} // end-of-function


function
_057_home_057_hwxi_057_Teaching_057_CS320_057_cs320_055_2017_055_summer_057_lectures_057_lecture_055_06_055_15_057_mystream_056_dats__mystream_show_finish__6__1()
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // __patsflab_mystream_show_finish
  ats2jspre_alert("The End");
  return/*_void*/;
} // end-of-function


function
_057_home_057_hwxi_057_Teaching_057_CS320_057_cs320_055_2017_055_summer_057_lectures_057_lecture_055_06_055_15_057_mystream_056_dats__mystream_show_elt__5__1(arg0)
{
//
// knd = 0
  var tmp14__1
  var tmplab, tmplab_js
//
  // __patsflab_mystream_show_elt
  tmp14__1 = ats2jspre_String(arg0);
  ats2jspre_alert(tmp14__1);
  return/*_void*/;
} // end-of-function


function
__patsfun_2__2__1(env0)
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // __patsflab___patsfun_2
  _057_home_057_hwxi_057_Teaching_057_CS320_057_cs320_055_2017_055_summer_057_lectures_057_lecture_055_06_055_15_057_mystream_056_dats__mystream_show__1__1(env0);
  return/*_void*/;
} // end-of-function

// dynloadflag_minit
var _057_home_057_hwxi_057_Teaching_057_CS320_057_cs320_055_2017_055_summer_057_lectures_057_lecture_055_06_055_15_057_mystream_056_dats__dynloadflag = 0;

function
_057_home_057_hwxi_057_Teaching_057_CS320_057_cs320_055_2017_055_summer_057_lectures_057_lecture_055_06_055_15_057_mystream_056_dats__dynload()
{
//
// knd = 0
  var tmplab, tmplab_js
//
  // ATSdynload()
  // ATSdynloadflag_sta(_057_home_057_hwxi_057_Teaching_057_CS320_057_cs320_055_2017_055_summer_057_lectures_057_lecture_055_06_055_15_057_mystream_056_dats__dynloadflag(71))
  if(ATSCKiseqz(_057_home_057_hwxi_057_Teaching_057_CS320_057_cs320_055_2017_055_summer_057_lectures_057_lecture_055_06_055_15_057_mystream_056_dats__dynloadflag)) {
    _057_home_057_hwxi_057_Teaching_057_CS320_057_cs320_055_2017_055_summer_057_lectures_057_lecture_055_06_055_15_057_mystream_056_dats__dynloadflag = 1 ; // flag is set
    statmp12 = from_3(0);
    statmp15 = ats2jspre_stream_takeLte(statmp12, 2);
    statmp16 = ats2jspre_stream_vt2t(statmp15);
    _057_home_057_hwxi_057_Teaching_057_CS320_057_cs320_055_2017_055_summer_057_lectures_057_lecture_055_06_055_15_057_mystream_056_dats__mystream_show__1__1(statmp16);
  } // end-of-if
  return/*_void*/;
} // end-of-function


function
mystream_initize()
{
//
// knd = 0
  var tmplab, tmplab_js
//
  _057_home_057_hwxi_057_Teaching_057_CS320_057_cs320_055_2017_055_summer_057_lectures_057_lecture_055_06_055_15_057_mystream_056_dats__dynload();
  return/*_void*/;
} // end-of-function


/* ****** ****** */

/* end-of-compilation-unit */
